POST http://localhost:3000
Content-Type: application/json

{
    "title": "Nome do filme 2",
    "description": "teste",
    "trailer": "https://youtu.be/9fIObnIGMlI"
}

###
GET http://localhost:3000

###
GET http://localhost:3000/669eff44d2a71a82f816a783

###
DELETE http://localhost:3000/669eff44d2a71a82f816a783

###
PUT http://localhost:3000/669efdbf7d7f9f4694e2bf05
Content-Type: application/json

{
    "title": "Harry Potter e a Pedra Filosofal",
    "description": "Harry Potter (Daniel Radcliffe) é um garoto órfão de 10 anos que vive infeliz com seus tios, os Dursley. Até que, repentinamente, ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente Harry é impedido de ler a carta por seu tio Válter (Richard Griffiths), mas logo ele recebe a visita de Hagrid (Robbie Coltrane), o guarda-caça de Hogwarts, que chega em sua casa para levá-lo até a escola. A partir de então Harry passa a conhecer um mundo mágico que jamais imaginara, vivendo as mais diversas aventuras com seus mais novos amigos, Rony Weasley (Rupert Grint) e Hermione Granger (Emma Watson).",
    "trailer": "https://youtu.be/9fIObnIGMlI"
}
